{
  "ConnectionStrings": {
    "sqlsv": "Server=DESKTOP-8RE9RK1\\SQLEXPRESS;Database=SocialNetwork;User Id=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
